1.
v14.15.4

2.
6.14.10

3.
+-- eslint@7.29.0
+-- eslint-config-standard@16.0.3
+-- eslint-plugin-import@2.23.4
+-- eslint-plugin-node@11.1.0
`-- eslint-plugin-promise@5.1.0

4.
eslint@7.29.0 | MIT | deps: 39 | versions: 278
An AST-based pattern checker for JavaScript.
https://eslint.org

keywords: ast, lint, javascript, ecmascript, espree

bin: eslint

dist
.tarball: https://registry.npmjs.org/eslint/-/eslint-7.29.0.tgz
.shasum: ee2a7648f2e729485e4d0bd6383ec1deabc8b3c0
.integrity: sha512-82G/JToB9qIy/ArBzIWG9xvvwL3R86AlCjtGw+A29OMZDqhTybz/MByORSukGxeI+YPCR4coYyITKk8BFH9nDA==     
.unpackedSize: 3.2 MB

dependencies:
@babel/code-frame: 7.12.11        escape-string-regexp: ^4.0.0      file-entry-cache: ^6.0.1
@eslint/eslintrc: ^0.4.2          eslint-scope: ^5.1.1              functional-red-black-tree: ^1.0.1
ajv: ^6.10.0                      eslint-utils: ^2.1.0              glob-parent: ^5.1.2
chalk: ^4.0.0                     eslint-visitor-keys: ^2.0.0       globals: ^13.6.0
cross-spawn: ^7.0.2               espree: ^7.3.1                    ignore: ^4.0.6
debug: ^4.0.1                     esquery: ^1.4.0                   import-fresh: ^3.0.0
doctrine: ^3.0.0                  esutils: ^2.0.2                   imurmurhash: ^0.1.4
enquirer: ^2.3.5                  fast-deep-equal: ^3.1.3           is-glob: ^4.0.0
(...and 15 more.)

maintainers:
- eslintbot <nicholas+eslint@nczconsulting.com>
- nzakas <nicholas@nczconsulting.com>
- ivolodin <ivolodin@gmail.com>

dist-tags:
es6jsx: 0.11.0-alpha.0  latest: 7.29.0          next: 7.0.0-rc.0






5.
NIL